(function(){
    'use strict';

    angular.module('stpApp')
        .config(function ($translateProvider) {
            $translateProvider.translations('fr', {
                'application.title': "Seating Plan",
                'application.login': "Se connecter",
                'application.logout': "Se déconnecter",
                'application.plan': "Plan",
                'application.searchCriteria': "Critères de recherche",
                'application.creationCriteria':"Critères de création",
                'application.searchResult': "Résultats de recherche",
                'application.searchButton':"Rechercher",
                'application.building':"Bâtiment",
                'application.creationButton':"Enregistrer",
                'application.office': "Bureau",
                'application.user':"Collaborateur",
                'application.equipment':"Equipement",
                'application.assignmentButton':"Assigner",
                'user.login.username': "Nom d'utilisateur",
                'user.login.password': "Mot de passe",
                'user.login.button': "Se connecter",
                'user.login.title':"Authentification",
                'user.login.error':"Le mot de passe ou l'identifiant de connexion est incorrect",
                'user.creationCriteria.date':"Date d'entrée",
                'plan.title.search': "Recherche d'un plan",
                'plan.title.creation': "Création d'un plan",
                'plan.searchCriteria.building': "Bâtiment",
                'plan.creationCriteria.building':"Bâtiment",
                'plan.searchResult.name':"Nom",
                'plan.searchResult.dateVersion':"Date d'application",
                'plan.searchResult.availableSpace':"Espace occupable restant",
                'plan.creationCriteria.name':"Nom",
                'plan.creationCriteria.version':"Version (X.X.X)",
                'plan.creationCriteria.width':"Largeur",
                'plan.creationCriteria.length':"Longueur",
                'plan.creationCriteria.date':"Date d'application",
                'plan.create.success':"Le plan a été correctement créé.",
                'plan.create.error':"Une erreur est survenue lors de la création du plan.",
                'building.getAll.error': "Une erreur est survenue lors de la récupération de la liste des bâtiments.",
                'office.title.creation':"Création de bureau",
                'office.creationCriteria.building': "Bâtiment",
                'office.creationCriteria.plan':"Plan vierge",
                'office.searchCriteria.building': "Bâtiment",
                'office.searchCriteria.plan':"Plan avec bureau existant",
                'office.displayInstruction':"Pour ajouter un bureau, cliquez sur le plan ci-dessous.",
                'office.add.error':"Une erreur est survenue lors de l'enregistrement des bureaux.",
                'office.add.success':"L'enregistrement des nouveaux bureaux a bien été réalisé.",
                'office.title.assignment':"Assignation de bureau",
                'office.displayAssignmentInstruction':"Cliquez sur un bureau pour l'assigner.",
                'office.displayChangeInstruction':"Pour modifier l'agancement des bureaux, cliquez sur le plan ci-dessous.",
                'office.title.change':"Modification de bureau",
                'office.changeCriteria.building': "Bâtiment",
                'office.changeCriteria.plan':"Plan avec bureau existant",
                'office.delete.success':"Les bureaux à supprimer l'ont bien été.",
                'office.createCriteria.assignment':"Assignation de collaborateur ou d'équipement",
                'office.searchCriteria.user':"Collaborateur",
                'office.delete.error':"Une erreur est survenue lors de la suppression de certains bureaux.",
                'office.assignEmployee.success':"Le collaborateur a été correctement assigné.",
                'office.assignEmployee.error':"Une erreur est survenue lors de l'assignation du collaborateur au bureau.",
                'office.assignEquipment.success':"L'équipement a été correctement assigné.",
                'office.assignEquipment.error':"Une erreur est survenue lors de l'assignation de l'équipement au bureau.",
                'office.searchCriteria.equipment':"Equipement",
                'office.deleteEquipment':"Désassigner l'équipement",
                'office.deleteEmployee':"Désassigner l'employé",
                'user.create.success':"Le collaborateur a bien été créé.",
                'user.create.error':"Une erreur est survenue lors de la création du collaborateur.",
                'user.title.creation':"Création de collaborateur",
                'user.creationCriteria.firstName':"Prénom",
                'user.creationCriteria.lastName':"Nom",
                'user.getAll.error':"Une erreur est survenue lors de la récupération des collaborateurs.",
                'equipment.getAll.error':"Une erreur est survenue lors de la récupération des équipements.",
                'building.title.creation':"Création de bâtiment",
                'building.creationCriteria.name':"Nom",
                'building.create.success':"Le bâtiment a été correctement créé.",
                'building.create.error':"Une erreur est survenue lors de la création du bâtiment.",
                'equipment.create.success':"L'équipement a été correctement créé.",
                'equipment.create.error':"Une erreur est survenue lors de la création de l'équipement.",
                'equipment.title.creation':"Création d'équipement",
                'equipment.creationCriteria.name': "Nom",
                'equipment.unbound.success':"Le désassignement de l'équipement s'est correctement déroulée.",
                'equipment.unbound.error':"Une erreur est survenue lors du désassignement de l'équipement.",
                'employee.unbound.success':"Le désassignement du collaborateur s'est correctement déroulée.",
                'employee.unbound.error':"Une erreur est survenue lors du désassignement du collaborateur."
            });

            $translateProvider.use('fr');

            $translateProvider.useSanitizeValueStrategy('sanitizeParameters');

        })
})(angular);


